# Multi Arch Tags

A way to make mulit arch tags while building all images native with out virtualisation

## What is this about
This repo contains an exsample for building mulit arch docker images/tags.
Without using emultation for the none native CPU architectures.
This requiers to have an gitlab runner for every CPU architecture you need.
Every image is pushed to the registry after building with the suffix of the CPU arch in the last step all the images tags are includes in the manifest to the target tag by using the docker manifest commands. 
